Windows/MainWindow.xaml

<Window x:Class="TillSaleScreenTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TillSaleScreenTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnButton"
                Content="Pizza"
                Width="100"
                Height="100"
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnButton_Click"/>
        <Button x:Name="btnButton2" 
                Content="Pie"
                Width="100"
                Height="100"
                Margin="20,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnButton_Click"/>
        <Button x:Name="btnAdd"
                Content="Add"
                Width="100"
                Height="100"
                Margin="20,240,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnAdd_Click"/>
        <StackPanel x:Name="stackThem2"
                    HorizontalAlignment="Left"
                    Height="245"
                    Margin="150,20,0,0"
                    VerticalAlignment="Top"
                    Width="300">
        </StackPanel>
        <StackPanel x:Name="stackThem1"
                    HorizontalAlignment="Left"
                    Height="245"
                    Width="100"
                    Margin="150,20,0,0"
                    VerticalAlignment="Top">
        </StackPanel>
        <StackPanel x:Name="stackThem3"
                    Height="245"
                    Width="100"
                    Margin="350,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
        </StackPanel>
        <Border x:Name="brdOne"
                Height="245"
                Width="100"
                Margin="150,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="2,2,1,2"
                BorderBrush="Orange"
                Background="Transparent"/>
        <Border x:Name="brdTwo"
                Height="245"
                Width="100"
                Margin="250,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1,2,1,2"
                BorderBrush="Orange"
                Background="Transparent"/>
        <Border x:Name="brdThree"
                Height="245"
                Width="100"
                Margin="350,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1,2,2,2"
                BorderBrush="Orange"
                Background="Transparent"/>
    </Grid>
</Window>
